<?xml version="1.0" encoding="UTF-8" ?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="db-id"
         version="3.0">

    <metadata xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title id="t1">Śpiewnik 21WDW Wersja: </dc:title>
        <dc:creator id="editor">21. Warszawska Drużyna Wędrownicza</dc:creator>
        <dc:identifier id="db-id">wdw21-experimental-3rmds92</dc:identifier>
        <meta refines="#editor" property="role" scheme="marc:relators" id="role">edt</meta>
        <meta property="dcterms:modified"></meta>
        <dc:language>en</dc:language><!-- pl is not supported by kindle previewer -->
    </metadata>

    <manifest>
        <item id="coverimage" href="images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
        <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
        <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="start" href="songs.xhtml" media-type="application/xhtml+xml"/>
        <!--item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/-->
        <item id="template_css" href="CSS/template.css" media-type="text/css"/>
        <item id="song_css" href="CSS/song.css" media-type="text/css"/>
    </manifest>

    <spine>
        <itemref idref="cover"/>
        <itemref idref="toc"/>
        <itemref idref="start"/>
        <!--https://kdp.amazon.com/en_US/help/topic/G201605710-->
    </spine>
    <guide>
        <reference type="title-page" href="cover.xhtml" title="Strona tytułowa"/>
        <reference type="toc" href="toc.xhtml" title="Spis treści"/>
        <reference type="text" href="songs.xhtml" title="Piosenki"/>
        <reference type="index" href="index.xhtml" title="Indeks"/>
    </guide>
</package>
