<?xml version="1.0" encoding="UTF-8" ?>
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">

    <head>
        <meta content="wdw21-experimental-3rmds92" name="dtb:uid"/>
        <meta content="2" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>

    <docTitle>
        <text>Śpiewnik 21WDW Wersja: </text>
    </docTitle>

    <navMap>
        <!--    <navPoint id="p1" playOrder="1">-->
        <!--        <navLabel><text>Piosenka 1 bleble</text></navLabel>-->
        <!--        <content src="p1.xhtml" />-->
        <!--    </navPoint>-->


    </navMap>

</ncx>
